XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin
NTP_SERVER=ntp4.stratum2.ru
NTP_SERVER=ntp5.stratum1.ru
NTP_SERVER=ntp4.stratum1.ru
ENABLE_WIPER=1
INTERMEDIATE_POS=0
ACCURACY_THRES=5000
SUPL_HOST=supl.google.com
SUPL_PORT=7276
LPP_PROFILE=1
#Created by Star_king122 4pda.ru

