XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin
XTRA_VERSION_CHECK=0
NTP_SERVER=ntp4.stratum2.ru
NTP_SERVER=ntp5.stratum1.ru
NTP_SERVER=ntp4.stratum1.ru
INTERMEDIATE_POS=0
SGLTE_TARGET=1
CAPABILITIES=0x37
SUPL_HOST=supl.google.com
SUPL_PORT=7276
ERR_ESTIMATE=0
ACCURACY_THRES=10000
LPP_PROFILE=2
AGPS_CONFIG_INJECT=1
AP_TIMESTAMP_UNCERTAINTY=10
DR_SYNC_ENABLED=1
AP_CLOCK_PPM=100
PROPAGATION_TIME_UNCERTAINTY=1
#Created by Star_king122 4pda.ru
